# kingee

./: .project  pom.xml
src/main/java/com/junly/common/: Enty.ftl  GenObjects.java  TestVelocityDao.java
src/main/java/com/junly/common/base/: BaseMapper.java
src/main/java/com/junly/common/contants/: PageContants.java  ViewContants.java
src/main/java/com/junly/common/enums/: HttpChannelType.java  UserTypeEnums.java  ViewShowEnums.java
src/main/java/com/junly/common/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/junly/common/freemarker/: FreeMarkerViewExtend.java
src/main/java/com/junly/common/interceptor/: LoginInterceptor.java
src/main/java/com/junly/common/model/: SessionUser.java
src/main/java/com/junly/common/plugins/page/: Page.java  PageInterceptor.java  PaginationInterceptor.java
src/main/java/com/junly/common/util/: AppPager.java  BaseCal.java  DateConverter.java  DateUtil.java  FreemarkGeneratorCodeUtil.java  HtmlUtils.java  IPChecker.java  JdbcUtils.java  JsonUtil.java  MD5.java  PageData.java  PageModel.java  PageUtils.java  Pager.java  ReflectUtil.java  ReflectUtils.java  ResponseObj.java  SignUtils.java  StringUtil.java  Tools.java  TripleDES.java  Ts.java  UserTypesUtil.java
src/main/java/com/junly/controller/common/: Controller.java
src/main/java/com/junly/controller/common/web/: GeneratorCodeWeb.java
src/main/java/com/junly/controller/sys/: UUserController.java
src/main/java/com/junly/controller/web/common/: GeneratorCodeWeb.java
src/main/java/com/junly/controller/web/sys/: LoginWeb.java  SysUserWeb.java
src/main/java/com/junly/dao/sys/: BaseMapper.java  DabaseTableMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/junly/dao/user/: SysUserInfoMapper.java
src/main/java/com/junly/form/sys/: LoginFormWeb.java
src/main/java/com/junly/model/sys/: DabaseTable.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/junly/model/user/: SysUserInfo.java  TicketModel.java  UserInfo.java
src/main/java/com/junly/service/base/: BaseService.java
src/main/java/com/junly/service/helper/: LoginHelper.java  TicketHelper.java
src/main/java/com/junly/service/sys/: DabaseTablesService.java  SysUserService.java  UUserService.java  UserService.java
src/main/java/com/junly/service/sys/impl/: DabaseTablesServiceImpl.java  UUserServiceImpl.java
src/main/java/com/junly/service/user/: SysUserInfoService.java
src/main/resources/: junly.sql  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DabaseTableMapper.xml  UPermissionMapper.xml  UUserRoleMapper.xml
src/main/resources/mybatis/mappers/sys/: DabaseTableMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mappers/user/: SysUserInfoMapper.xml
src/main/resources/spring/: applicationContext-context.xml  applicationContext-transaction.xml  springmvc-servlet.xml
src/main/resources/template/: Entity.java.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: dbconfig.properties
src/main/webapp/WEB-INF/classes/mybatis/mappers/: URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-context.xml  applicationContext-transaction.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  index2.ftl  login.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/common/: left.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/user/: addUser.ftl  userInfo.ftl  userList.ftl
src/main/webapp/WEB-INF/views/: 1.html  helloworld.jsp
src/main/webapp/css/: global.css  login.css
src/main/webapp/css/font/: iconfont.css  iconfont.js
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: index.js  larry.js
src/main/webapp/js/login/: login.js
